{
  "name": "disgroove",
  "version": "1.0.8",
  "description": "An NPM package to interact with the Discord API",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XenKys/disgroove.git"
  },
  "keywords": [
    "discord-api",
    "discord.js"
  ],
  "author": "XenKys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XenKys/disgroove/issues"
  },
  "homepage": "https://github.com/XenKys/disgroove#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "node": "^20.4.0",
    "undici": "^5.22.1",
    "ws": "^8.13.0"
  }
}
