{
  "name": "disgroove",
  "version": "2.2.4",
  "description": "A module to interface with Discord",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiogotuzzo/disgroove.git"
  },
  "keywords": [
    "api",
    "bot",
    "discord",
    "gateway",
    "http",
    "https",
    "rest",
    "wrapper"
  ],
  "author": "XenKys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiogotuzzo/disgroove/issues"
  },
  "homepage": "https://github.com/sergiogotuzzo/disgroove#readme",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
